Here is a short guide for making a quick "backup" of
your shiny new multi-angle DVD.
NOTE: Please make sure, the DVD explicitly allows you to make a backup copy.

(0) insert your DVD;-)
(1) switch to a new empty directory $MY_PATH/DVD/ on your hard drive.
(2) if /dev/dvd is a link to your block device, use tccat's new -P option

    tccat -i /dev/dvd -P 1 | split -b 1024m - VTS_01_

    This will result in a couple of files named

    VTS_01_aa, VTS_01_ab, ...

    (once LFS is fully working, a single file should be sufficient (???),
     i.e., "tccat -i /dev/dvd -P 1 > VTS_01_1.VOB").

(3) copy the IFO files by hand. For this, you will need to mount the DVD:

    mount /dev/dvd /mnt/dvd
    cp /mnt/dvd/VIDEO_TS/VIDEO_TS.IFO .

    You also need the title IFO file. In this case
    cp /mnt/dvd/VIDEO_TS/VTS_01_0.IFO .

    umount /mnt/dvd

(4) rename the chunks, first file is VTS_01_1.VOB, not VTS_01_0.VOB. The
    latter contains still pictures and the like (?).

    mv VTS_01_aa VTS_01_1.VOB
    mv VTS_01_ab VTS_01_2.VOB
    ...

(5) repeat step (2-4) for other titles, you wish to keep. In most cases,
    the main title will do. Note that the Example after you're done:

    $>ls -l .
    total 5529180
    -r--r--r--    1 bgates users         26624 Jan 13 10:29 VIDEO_TS.IFO
    -r--r--r--    1 bgates users        124928 Jan 13 10:29 VTS_01_0.IFO
    -rw-r--r--    1 bgates users    1073741824 Jan 13 18:05 VTS_01_1.VOB
    -rw-r--r--    1 bgates users    1073741824 Jan 13 18:06 VTS_01_2.VOB
    -rw-r--r--    1 bgates users    1073741824 Jan 13 18:08 VTS_01_3.VOB
    -rw-r--r--    1 bgates users    1073741824 Jan 13 18:10 VTS_01_4.VOB
    -rw-r--r--    1 bgates users    1073741824 Jan 13 18:12 VTS_01_5.VOB
    -rw-r--r--    1 bgates users     287461376 Jan 13 18:12 VTS_01_6.VOB

(6) test your copy, you need to provide an absolute path to
    the backup directory:

    tcprobe -i $MY_PATH/DVD -T 1
    tccat -i $MY_PATH/DVD -T 1,C,A  | [mplayer|xine|...] -

    and optionally check other titles, chapters (C) or even viewing angles (A).

(7) Please note this backup copy is suitable for navigation with import
    module "-x dvd". If you prefer the cluster mode, you need to
    apply my cluster mini guide to this copy of your DVD or the DVD in your
    drive. The program stream contains full navigation and angle information.
    These information are not preserved using the -T option with tccat.

    -----

    Hint: It does not make sense to apply the procedure to all titles
    found with tcprobe, since a lot of titles share VTS* files and IFO files.

